YoutubeSync/MainWindow.xaml

<Window x:Class="YoutubeSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" x:Name="cancel">Cancel</Button>
            <Button DockPanel.Dock="Right" x:Name="ok">OK</Button>
            <Rectangle/>
        </DockPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="videos" ItemsSource="{Binding Videos}" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="clips" ItemsSource="{Binding Clips}" Grid.Row="0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="40"  Content="Open" Command="{Binding Open}"/>
                        <Label Content="{Binding Clip.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="matches" ItemsSource="{Binding Matches}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="40" Content="Open" Command="{Binding Item2.Open}"/>
                        <Label Content="{Binding Item1.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button x:Name="match" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="70">Match</Button>
            <Button x:Name="unmatch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="70">UnMatch</Button>
        </Grid>
    </DockPanel>
</Window>
